package com.wavelabs

/**
  * Created by muralikrishnak on 12-Oct-17.
  */

import org.apache.spark.SparkConf
import org.apache.spark.storage.StorageLevel
import org.apache.spark.streaming.{Seconds, StreamingContext}
import java.util.Calendar

object SparkStream {
  def main(args: Array[String]) {
    if (args.length < 2) {
      System.err.println("Usage: NetworkWordCount <hostname> <port>")
      System.exit(1)
    }
    var now = Calendar.getInstance().getTime()
    // Create the context with a 20 seconds batch size
    val sparkConf = new SparkConf().setAppName("NetworkWordCount")
    val ssc = new StreamingContext(sparkConf, Seconds(20))

    // Create a socket stream on target ip:port and count the
    // words in input stream of \n delimited text (eg. generated by 'nc')
    // Note that no duplication in storage level only for running locally.
    // Replication necessary in distributed scenario for fault tolerance.
    val lines = ssc.socketTextStream(args(0), args(1).toInt, StorageLevel.MEMORY_AND_DISK_SER)
    val words = lines.flatMap(_.split(" "))
    val wordCounts = words.map(x => (x, 1)).reduceByKey(_ + _)
    words.print()
    words.saveAsTextFiles("hdfs://nn01.itversity.com:8020/user/mkkasturi11146/Appsplaydevices"+now.toString.replaceAll("\\s", "").replaceAll(":", ""))
    wordCounts.print()
    ssc.start()
    ssc.awaitTermination()
  }
}
